<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_activity"
    android:id="@+id/BackGroundCL"
    android:background="@drawable/nature_wallpaperv2">
    <ImageView
        android:id="@+id/ProfileImage"
        android:onClick="onPictureClick"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="0dp"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:src="@drawable/person_new"
        android:contentDescription="@string/ProfileDesc">
    </ImageView>
    <LinearLayout
        android:id="@+id/UserDataLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/SaveDataBtn"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/FirstNameLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/FirstNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FirstNameHint"
                    android:textSize="16sp"
                    android:textColor="@color/EditTextColor">
                </TextView>
                <EditText
                    android:id="@+id/FirstNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/FirstNameHint"
                    android:autofillHints="@string/FirstNameHint"
                    android:inputType="text"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:textColor="@color/EditTextColor"
                    android:textColorHint="@color/EditTextColor">
                </EditText>
            </LinearLayout>
            <ImageButton
                android:id="@+id/FirstNameBtn"
                android:onClick="firstNameClick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/refresh_new"
                android:background="@null"
                android:scaleType="fitXY"
                android:contentDescription="@string/RefreshBtn">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/LastNameLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/LastNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/LastNameHint"
                    android:textSize="16sp"
                    android:textColor="@color/EditTextColor">
                </TextView>
                <EditText
                    android:id="@+id/LastNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/LastNameHint"
                    android:autofillHints="@string/LastNameHint"
                    android:inputType="text"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="@color/EditTextColor"
                    android:textColorHint="@color/EditTextColor">
                </EditText>
            </LinearLayout>
            <ImageButton
                android:id="@+id/LastNameBtn"
                android:onClick="lastNameClick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/refresh_new"
                android:background="@null"
                android:scaleType="fitXY"
                android:contentDescription="@string/RefreshBtn">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/EmailLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/EmailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EmailHint"
                    android:textSize="16sp"
                    android:textColor="@color/EditTextColor">
                </TextView>
                <EditText
                    android:id="@+id/EmailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/EmailHint"
                    android:autofillHints="@string/EmailHint"
                    android:inputType="textEmailAddress"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="@color/EditTextColor"
                    android:textColorHint="@color/EditTextColor">
                </EditText>
            </LinearLayout>
            <ImageButton
                android:id="@+id/EmailBtn"
                android:onClick="emailClick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/refresh_new"
                android:background="@null"
                android:scaleType="fitXY"
                android:contentDescription="@string/RefreshBtn">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/PhoneLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/PhoneTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PhoneHint"
                    android:textSize="16sp"
                    android:textColor="@color/EditTextColor">
                </TextView>
                <EditText
                    android:id="@+id/PhoneET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/PhoneHint"
                    android:autofillHints="@string/PhoneHint"
                    android:inputType="text|phone"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="@color/EditTextColor"
                    android:textColorHint="@color/EditTextColor">
                </EditText>
            </LinearLayout>
            <ImageButton
                android:id="@+id/PhoneBtn"
                android:onClick="phoneClick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/refresh_new"
                android:background="@null"
                android:scaleType="fitXY"
                android:contentDescription="@string/RefreshBtn">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/PassLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/PassTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PassHint"
                    android:textSize="16sp"
                    android:textColor="@color/EditTextColor">
                </TextView>
                <EditText
                    android:id="@+id/PassET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/PassHint"
                    android:autofillHints="@string/PassHint"
                    android:inputType="text"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="@color/EditTextColor"
                    android:textColorHint="@color/EditTextColor">
                </EditText>
            </LinearLayout>
            <ImageButton
                android:id="@+id/PassBtn"
                android:onClick="passClick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/refresh_new"
                android:background="@null"
                android:scaleType="fitXY"
                android:contentDescription="@string/RefreshBtn">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/SaveDataBtn"
        android:onClick="saveDataClick"
        android:text="@string/SaveDataString"
        app:layout_constraintBottom_toTopOf="@+id/MainMenuBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/SaveDataBtnStyle"
        android:textSize="30sp"
        android:textColor="@color/BtnColor"
        android:background="@drawable/button_background">
    </Button>
    <Button
        android:id="@+id/MainMenuBtn"
        android:text="@string/MainMenuString"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="mainMenuClick"
        style="@style/LogInBtnStyle"
        android:textSize="30sp"
        android:textColor="@color/BtnColor"
        android:background="@drawable/button_background">
    </Button>
    <ProgressBar
        android:id="@+id/Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">
    </ProgressBar>
    <ProgressBar
        android:id="@+id/ImageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        app:layout_constraintTop_toTopOf="@+id/ProfileImage"
        app:layout_constraintBottom_toBottomOf="@+id/ProfileImage"
        app:layout_constraintStart_toStartOf="@+id/ProfileImage"
        app:layout_constraintEnd_toEndOf="@+id/ProfileImage"
        android:visibility="gone">
    </ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>