<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestAutoAct"
    android:background="@drawable/nature_wallpaperv2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#fff">
        <fragment
            android:id="@+id/testautocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment">
        </fragment>
        <TextView
            android:id="@+id/AddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Address field"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/LatLngTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="LatLng field"
            android:textSize="16sp">
        </TextView>
        <fragment
            android:id="@+id/Arrtestautocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment">
        </fragment>
        <TextView
            android:id="@+id/ArrAddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Address field"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/ArrLatLngTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="LatLng field"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/SavePlacesBtn"
        style="@style/LogInBtnStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/SavePlaces"
        android:textSize="30sp"
        android:textColor="@color/BtnColor"
        android:background="@drawable/button_background"
        android:onClick="onPlaceSave">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>